<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{
        height: 300px;
        width: 500px;
        background-color: bisque;
    }
    body{
        background-image: url("pic.jpg");
        opacity: 0.5;
    } */
</style>
<body>
    <!-- <div>
        this is a test for css
    </div> -->
    <!-- <img src="pic.jpg"> -->
    
</body>
</html>